netty.gateway.routes.id = path
netty.gateway.routes.uri=lb://service-http
#netty.gateway.routes.uri=http://localhost:8099
netty.gateway.routes.predicates.path=/hello
service-http=http://localhost:8099,http://localhost:8098,http://localhost:8097

