server.port=8880
spring.application.name=dubbo-provider-demo
dubbo.scan.base-packages=com.pjmike.gateway.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

# Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
